infelizmente eu nao consegui faze com que ao nao ter a terceira coluna na entrada ele passar a ser == 1;
Portanto as entrada correta para funcionamento do algoritimo é dois numeros separados por " " o primeiro;
para os vertices e o segundo para as arestas, em seguida no terminal é dado um 'make', o arquivo sera compilado;
e em seguida devera ser feito a execuçao da maneira que o avaliador preferir;

Oq cada comando faz:
-h mostrara uma mensagem de help no terminal
-o arquivo_saida.txt = printara o resultado do algoritmo em um arquivo de nome arquivo_saida(de sua preferencia) e nao printara no terminal
-f arquivo_entrada.txt = sera o comando para ter a leitura do arquivo_entrada.txt
-s imprimira na tela o resultado do algoritmo em ordem
-i "vertice_inicial" sera o vertice que o algoritmo aceitara como inicial
-l "vertice_destino" sera o vertice que o algoritmo aceitara como final
